# backend/.env
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/prodmaster
<<<<<<< HEAD
JWT_SECRET=votre_jwt_secret_tres_securise_ici_123456789
=======
JWT_SECRET=supersecretkeymtf
>>>>>>> d6026c67815f1308b2c4af4e4851c08cbada4c6d
